<?php

declare(strict_types=1);

return [
    // General Actions & Navigation
    'home' => 'Головна',
    'action' => 'Дія',
    'actions' => 'Дії',
    'activate' => 'Активувати',
    'add' => 'Додати',
    'back' => 'Назад',
    'back_to_list' => 'Назад до списку',
    'cancel' => 'Скасувати',
    'close' => 'Закрити',
    'complete' => 'Завершити',
    'confirm' => 'Підтвердити',
    'continue' => 'Продовжити',
    'deactivate' => 'Деактивувати',
    'delete' => 'Видалити',
    'dismiss' => 'Звільнити',
    'edit' => 'Редагувати',
    'view' => 'Переглянути',
    'enter' => 'Вхід',
    'next' => 'Далі',
    'save' => 'Зберегти',
    'saving' => 'Збереження...',
    'saved_successfully' => 'Дані успішно збережено',
    'data_saved_successfully' => 'Дані успішно збережено',
    'name' => 'Назва',
    'accreditationShow' => 'Наявна акредитація',
    'start_time' => 'Час початку',
    'create' => 'Створити',
    'create_locally' => 'Створити локально',
    'update' => 'Оновити',
    'description' => 'Опис',
    'field_empty' => 'Це поле не має бути пустим',
    'information' => 'Інформація',
    'write_comment_here' => 'Напишіть коментар тут',
    'nothing_found' => 'Нічого не знайдено',
    'no_data' => 'Дані відсутні',
    'type_to_search' => 'Введіть текст для пошуку',
    'changing_search_parameters' => 'Спробуйте змінити параметри пошуку.',
    'number' => 'Номер',
    'main_information' => 'Основні дані',
    'authentication' => 'Автентифікація',
    'auth_method' => 'Метод автентифікації',
    'to_enter' => 'Увійти',
    'sendRequest' => 'Надіслати дані',
    'send_again' => 'Відправити ще раз',
    'contacts' => 'Контакти',
    'select' => 'Обрати',
    'service' => 'Послуга',
    'active_to' => 'Активний до',
    'email_confirmation' => 'Підтвердження електронної пошти',
    'email_restriction' => 'Цей email не може бути використаний',
    'phones_owner' => 'Контактні телефони керівника НМП',
    'documents_owner' => 'Документи, які посвідчують особу керівника НМП',
    'credentials_owner' => 'Персональні дані керівника НМП',
    'tax_number_owner' => 'Податковий номер керівника НМП',
    'document_issued_at' => 'Дата видачі документа',
    'additional_search_parameters' => 'Додаткові параметри пошуку',
    'yes' => 'Так',
    'no' => 'Ні',
    'undefined' => 'Не визначено',
    'update_successfull' => 'Дані оновлено успішно. Перевірте електронну пошту власника закладу, щоб підтвердити зміни персональних даних.',
    'sync_successfull' => 'Дані синхронізовано успішно',
    'warn_reorganized' => 'Увага! Статус закладу змінився на "Реорганізовано"',
    'access_read_only' => 'Рівень доступу змінюється на "Тільки перегляд"',
    'patient_has_no_auth_methods' => 'У пацієнта відсутні методи автентифікації',
    'new_auth_method' => 'Новий метод автентифікації',
    'send_files' => 'Відправити файли',
    'max_file_size_and_format' => 'Розмір завантажуваного файлу не більше 10МБ у форматі jpeg',
    'choose_file' => 'Вибрати файл',
    'no_file_chosen' => 'Файл не обрано',
    'files_selected' => 'файл(ів) обрано',
    'select_type' => 'Оберіть тип',
    'select_filter' => 'Оберіть фільтр',
    'select_user_email' => 'Оберіть email',
    'success_response' => 'Запит виконано успішно',
    'empty' => 'Пусто',
    'important' => 'Важливо',
    'reset_all_filters' => 'Скинути всі фільтри',
    'search' => 'Шукати',
    'no_tax_id_document_required' => 'Будь ласка, заповніть номер одного з документів: Паспорт, ID-картка або Посвідчення біженця.',
    'created_at' => 'Дата створення',
    'search_name' => 'Пошук за ПІБ',
    'search_by_name' => 'Пошук за назвою',
    'date' => 'Дата',
    'start' => 'Початок',
    'end' => 'Кінець',
    'all' => 'Всі',

    // Legal Entity
    'institution' => 'Заклад',
    'create_legal_entity' => 'Новий заклад',
    'legal_entity_info' => 'Інформація про заклад',
    'legal_entity_type' => 'Тип закладу',
    'owner' => 'Власник',
    'owner_position' => 'Посада керівника НМП',
    'accreditation' => 'Акредитація',
    'accreditation_category' => 'Категорія акредитації',
    'accreditation_order_no' => 'Номер наказу МОЗ',
    'accreditation_order_date' => 'Дата наказу МОЗ',
    'licenses' => 'Ліцензії',
    'beneficiary' => 'Бенефіціар',
    'beneficiary_info' => 'Інформація про власника (бенефіціара) закладу',
    'website' => 'Веб-сайт',
    'edrpou' => 'ЄДРПОУ',
    'edrpou_rnokpp' => 'ЄДРПОУ / РНОКПП',
    'rnokpp' => 'РНОКПП',
    'ipn' => 'ІПН',
    'choose_legal_entity' => 'Будь ласка, оберіть медичний заклад зі списку',
    'synchronise_with_eHealth' => 'Синхронізувати дані з ЕСОЗ',
    'website_hint' => 'Сайт має бути вказаний у форматі "google.com"',
    'legal_entity_updated' => 'Дані медичного закладу було оновлено',
    'details' => 'Деталі',
    'verification_NSZU' => 'Верифікація НСЗУ',
    'verifications' => 'Верифікації',
    'comment_NSZU' => 'Коментар НСЗУ',
    'reviewed_NHS' => 'Перевірено НСЗУ',
    'status_in_the_system' => 'Статус закладу в системі',
    'state_of_the_NMP' => 'Стан НМП в ЄДРПОУ',
    'participation_reorganization' => 'Участь закладу у реорганізації',
    'public_name' => 'Публічна назва',
    'abbreviated_name' => 'Скорочена назва',
    'organizational_legal_form' => 'Організаційно-правова форма',
    'address_registration_NMP' => 'Адреса реєстрації НМП',
    'process_of_reorganization' => 'В стані реорганізації',
    'not_process_of_reorganization' => 'Не перебуває в стані реорганізації',
    'le_accessor' => 'Заклад є закладом-правонаступником',
    'reorg_related_legal_entities' => 'Заклади, повʼязані з процесом реорганізації',
    'download_list_employees' => 'Завантажити список співробітників',
    'upload_employee_list' => 'Вивантажити список співробітників',
    'name_not_defined' => 'Назва не визначена',

    // Division
    'divisions' => 'Місця надання послуг',
    'division_name' => 'Місце надання послуг',
    'division' => 'Підрозділ',
    'select_division' => 'Обрати підрозділ',
    'full_name_division' => 'Повна Назва',
    'longitude' => 'Довгота',
    'latitude' => 'Широта',
    'type' => 'Тип',
    'external_id' => 'Зовнішній ідентифікатор',
    'schedule_note' => "ВАЖЛИВО: Всі дні з незаповненими даними автоматично отримують статус 'Не працює'",
    'shift' => 'зміна',
    'by_shift' => 'Позмінно',
    'add_shift' => 'Додати зміну',

    //Healthcare Service
    'services' => 'Послуги',
    'providing_condition' => 'Умови надання послуг',
    'comment' => 'Коментар',
    'opened_by' => 'Відчиняється о',
    'closed_by' => 'Закривається о',
    'does_not_work' => 'Не працює',
    'works' => 'Працює',

    // Employee & Party
    'employees' => 'Співробітники',
    'employee' => 'Співробітник',
    'employee_search' => 'Пошук працівника',
    'new_employee' => 'Новий співробітник',
    'add_employee' => 'Додати співробітника',
    'edit_employee' => 'Зміна даних співробітника',
    'view_employee' => 'Перегляд данних співробітника',
    'employee_requests' => 'Запити співробітників',
    'edit_employee_request' => 'Редагування запиту співробітника',
    'view_employee_request' => 'Перегляд запиту співробітника',
    'not_verified' => 'Не верифікований',
    'employee_request_saved_successfully' => 'Успішно збережено запит на створення співробітника',
    'personal_data' => 'Особисті дані',
    'full_name' => 'ПІБ',
    'first_name' => 'Ім’я',
    'last_name' => 'Прізвище',
    'second_name' => 'По батькові',
    'birth_date' => 'Дата народження',
    'birth_date_abbreviated' => 'Д.Н.',
    'birth_country' => 'Країна народження',
    'birth_settlement' => 'Місто народження',
    'gender' => 'Стать',
    'tax_id' => 'Номер РНОКПП',
    'no_tax_id' => 'Відсутній ІПН / РНОКПП',
    'document_no_tax_id' => 'Номер паспорта',
    'email' => 'Email',
    'phone' => 'Телефон',
    'phone_type' => 'Тип телефону',
    'phone_number' => 'Номер телефону',
    'type_mobile' => 'Обрати тип номера',
    'add_phone' => 'Додати номер',
    'remove_phone' => 'Видалити номер',
    'working_experience' => 'Досвід роботи',
    'about_myself' => 'Про мене',
    'patient' => 'Пацієнт',
    'complete_the_interaction_and_sign' => 'Завершити та підписати',
    'save_and_send' => 'Зберегти та надіслати',
    'cyrillic_with_spaces_and_dots' => ':Attribute має містити лише кириличні символи, пробіли та крапки.',
    'no_positions_found' => 'Посади відсутні',
    'application_register' => 'Реєстр заявок співробітників',
    'sync_all' => 'Синхронізувати всі',
    'sync_retry' => 'Продовжити синхронізацію',

    // Documents
    'documents' => 'Документи',
    'document' => 'Документ',
    'add_document' => 'Додати документ',
    'document_type' => 'Тип документа',
    'document_number' => 'Серія/номер документа',
    'issued_by' => 'Ким виданий документ',
    'issued_at' => 'Коли виданий',
    'select_document_type' => 'Оберіть тип документа',
    'uploading_documents' => 'Завантаження документів',
    'remove_document' => 'Видалити документ',

    // Position & Division
    'position' => 'Посада',
    'positions' => 'Посади',
    'add_position' => 'Нова посада',
    'select_position' => 'Обрати посаду',
    'role' => 'Роль',
    'role_choose' => 'Обрати роль',
    'start_date_work' => 'Дата початку роботи',
    'mountainous_status' => 'Має статус гірського',
    'work_schedule' => 'Графік роботи',
    'opening' => 'Відчиняється:',
    'closing' => 'Зачиняється:',
    'remove_work_schedule' => 'Прибрати графік роботи',

    // Doctor Specific
    'education' => 'Освіта',
    'specialities' => 'Спеціалізації',
    'speciality_officio' => 'Основна спеціалізація',
    'speciality_level' => 'Рівень спеціалізації',
    'qualifications' => 'Кваліфікації',
    'science_degree' => 'Науковий ступінь',
    'degree' => 'Ступінь',
    'issued_date' => 'Дата видачі',
    'certificate_number' => 'Номер сертифікату',
    'attestation_date' => 'Дата атестації',
    'select_speciality' => 'Оберіть спеціальність',
    'select_level' => 'Оберіть ступінь',
    'select_qualification_type' => 'Оберіть тип кваліфікації',
    'speciality' => 'Спеціальність',
    'city' => 'Місто',

    // Address
    'address' => 'Адреса',
    'country' => 'Країна',
    'area' => 'Область',
    'region' => 'Район',
    'settlement' => 'Населений пункт',
    'settlement_type' => 'Тип населеного пункту',
    'street_type' => 'Тип вулиці',
    'street' => 'Вулиця',
    'building' => 'Будинок',
    'apartment' => 'Квартира',
    'zip_code' => 'Поштовий індекс',

    // Signature & Auth
    'signature' => 'Підписання',
    'sign' => 'Підписати',
    'sign_with_KEP' => 'Підписати КЕПом',
    'category' => 'Категорія',
    'accreditationIssuedDate' => 'Дата видачі',
    'receiver_funds_code' => 'Код одержувача/розпорядника бюджетних коштів для Казначейства',
    'treasury_registration_code' => 'Код розпорядника',
    'archivation' => 'Архівація',
    'archive_date' => 'Дата архівації',
    'archive_place' => 'Адреса будівлі, де знаходяться паперові документи',
    'archive_add' => 'Додати дані про архівацію',
    'qualification' => 'Кваліфікація',
    'institutionName' => 'Назва навчального закладу',
    'diplomaNumber' => 'Номер диплому',
    'valid_until' => 'Дійсний до',
    'add_new_division' => 'Додати місце надання послуг',
    'edit_division' => 'Редагувати місце надання послуг',
    'additional_info' => 'Додаткова інформація',
    'qualificationType' => 'Тип кваліфікації',
    'dismissed' => 'Звільнений',
    'reorganized' => 'Реорганізований',
    'addEducation' => 'Додати освіту',
    'addSpeciality' => 'Додати спеціальність',
    'addQualification' => 'Додати кваліфікацію',
    'addScienceDegree' => 'Додати науковий ступінь',
    'form_required_note' => '* Поля, позначені зірочкою, є обов’язковими для заповнення.',
    'contracts' => 'Договори',
    'medical_service' => 'Медична послуга',
    'start_date' => 'Дата початку',
    'end_date' => 'Дата закінчення',
    'expiry_date' => 'Дата закінчення дії',
    'knedp' => 'КНЕДП',
    'key_container' => 'Файл ключа (контейнер)',
    'key_container_upload' => 'Оберіть файл ключа',
    'key_file_description' => 'Файловий носій з ключем (наприклад, key.dat, *.jks, *.pfx тощо)',
    'drag_key_file' => 'Перетягніть сюди файл ключа',
    'or_upload_from_device' => 'або завантажте його зі свого носія',
    'key_file_extension_hint' => '(зазвичай його назва "Key-6.dat" або *.pfx, *.pk8, *.zs2, *.jks)',
    'file_uploaded_success' => 'Файл :name успішно завантажено!',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'first_login' => 'Перший вхід',
    'register' => 'Реєстрація',
    'register_thanks' => 'Дякуємо за реєстрацію. Перш ніж продовжити, підтвердіть свою електронну адресу, перейшовши за посиланням у листі, який ми вам надіслали.',
    'resend_note' => 'Якщо ви не отримали листа — натисніть кнопку нижче, щоб надіслати його повторно.',
    'need_register' => 'Зареєструватися?',
    'has_account' => 'Вже є аккаунт?',
    'resend_letter' => 'Надіслати листа повторно',
    'reset_password_email' => 'Введіть email, щоб отримати посилання для скидання пароля',
    'new_password' => 'Встановлення нового пароля',
    'type_new_password' => 'Введіть новий пароль',
    'set_new_password' => 'Встановити новий пароль',
    'get_link' => 'Отримати посилання',
    'return_to_login' => 'Повернутись на сторінку входу',
    'confirmation_code_from_SMS' => 'Код підтвердження з СМС',

    // Notifications & Errors
    'invalid_kep_password' => 'Невірний пароль до ключа або ключ пошкоджено. Будь ласка, перевірте дані та спробуйте ще раз.',
    'validation_error_unknown' => 'Виникла помилка валідації. Будь ласка, перевірте всі поля форми.',
    'errors' => [
        'update_data' => 'Сталася помилка під час оновлення даних',
        'sync_already_running' => 'Синхронізація вже запущена. Будь ласка, зачекайте її завершення.',
        'sync_reorg_declarations_cannot_start' => "Синхронізація не може бути запущена, оскільки дані про співробітників не були оновлені після реорганізації.\nОновіть дані про співробітників та спробуйте знову."
    ],
    'del_and_choose_value' => 'Видаліть вміст і оберіть значення зі списку',
    'local_login' => 'Увага! Ви намагаєтесь увійти в локальну частину МІС',
    'local_login_warning' => 'Робота з сервером ЕСОЗ буде неможлива!',
    'legal_entity_registered' => 'Новий заклад успішно зареєстровано',
    'status' => [
        'label' => 'Статус',
        'new' => 'Новий',
        'sent' => 'Надіслано',
        'approved' => 'Підтверджено',
        'rejected' => 'Відхилено',
        'signed' => 'Підписано',
        'dismissed' => 'Звільнено',
        'reorganized' => 'Реорганізовано',
        'active' => 'Активний',
        'non_active' => 'Неактивний',
        'suspended' => 'Призупинено',
        'draft' => 'Чернетка',
        'unsynced' => 'Не синхронізовано',
        'unknown' => 'Невідомо',
        'stopped' => 'Зупинений',
        'entered_in_error' => 'Внесено помилково',
        'expired' => 'Прострочено'
    ],

    // Reorganization types
    'reorganization' => [
        'accession' => 'Приєднання',
        'merging' => 'Злиття',
        'dividing' => 'Виділ',
        'separating' => 'Поділ',
        'transformation' => 'Перетворення',
    ],

    // Declarations
    'declarations' => 'Декларації',
    'reason_code' => 'Причина / Код',
    'ehealth_comment_recommendation' => 'Коментар від ЕСОЗ / Рекомендації',
    'code' => 'Код',
    'verification_details_not_loaded' => 'Не вдалося завантажити деталі верифікації.',
    'edit_personal_data' => 'Редагувати персональні дані',
    'update_data' => 'Оновити дані в ЕСОЗ',
    'choose_reason' => 'Оберіть причину',
    'select_status' => 'Оберіть статус',

    // Message displayed to the user
    'success' => [
        'sync_started' => 'Синхронізацію успішно розпочато',
        'sync_resumed' => 'Відновлення попередньої синхронізації розпочато',
        'updated' => 'Інформацію успішно оновлено',
    ],

    'party' => [
        'first_name' => "Ім'я",
        'phones' => "Телефони"
    ],

    'addresses' => [
        'try_without_region' => 'ПРИМІТКА: якщо не вдається знайти населений пункт, спробуйте не вказувати район і повторити пошук заново',

        'error' => [
            'area' => "Поле 'Область' є обов'язковим",
            'settlementType' => "Поле 'Тип населеного пункту' є обов'язковим",
            'settlement' => "Поле 'Населений пункт' є обов'язковим",
            'street_required_with' => "Поле 'Вулиця' є обов'язковим, якщо вказано номер будинку",
            'building_required_with' => "Поле 'Будинок' є обов'язковим, якщо вказано номер квартири",
            'building' => "Неправильний формат номеру будинка",
            'apartment' => "Неправильний формат номеру квартири",
            'zip' => "Неправильний формат поштового індекса",
        ]
    ]
];
